<?xml version="1.0" encoding="utf-8"?>
<!--Masuk ke chrome liat hirarki layout android-->
<!--Linear Layout-->
<!--1.orientetion = vertical / horizontal-->
<!--2. wrap_content = menyesuaikan content di dalamnya-->
<!--3. match_parent = menyesuaikan view group-->
<!--4. sp (scalelable pixel) = ukuran untuk font & textview-->
<!--5. dp (density independet pixel) = ukuran untuk selain font dan textview-->
<!--6. padding = mnegatur jarak kedalam-->
<!--7. margin = mengatur jarak keluar-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON 2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Android basic java"/>
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON 4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON 5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON 6"/>
    </LinearLayout>

</LinearLayout>